@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", san-serif;
  background-color: rgb(204, 210, 214);
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
a {
  text-decoration: none;
  color: inherit;
}
.menuItems {
  display: flex;
  list-style-type: none;
}

.menuItems li a {
  margin: 0 14px;
  font-size: 1.1rem;
  text-transform: capitalize;
}

.menuItems li a:is(:hover) {
  opacity: 0.8;
}

/* reusable code */

.reusemargin {
  margin-top: 5rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}

/* end of reuseable code */
.hero-section {
  background-color: rgb(44, 43, 43);
  width: 100vw;
  height: auto;
}
.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 10px;
}

.content {
  margin: 20px;
}

.content.left h1 {
  margin-top: 20px;
  font-size: 1.9rem;
  max-width: 500px;
  color: hsl(200, 78%, 51%);
  font-weight: 900;
  text-transform: capitalize;
}
.content.left p {
  color: #fff;
  margin-top: 20px;
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 400px;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.content.right .img {
  /* float: right; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: cornflowerblue;
  border-radius: 9%;
  width: 400px;
  height: 400px;
  margin: auto;
}

.content.right .img img {
  object-fit: cover;
}

.buttons {
  display: flex;
  margin-top: 20px;
  max-width: 500px;
}

.buttons button {
  padding: 12px 40px;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

.buttons button.btn2 {
  margin-left: 40px;
  background-color: transparent;
  color: #fff;
  outline: none;
  border: 1px solid #fff;
}

.buttons button.btn1:is(:hover) {
  background-color: hsl(200, 78%, 51%);
  outline: none;
  border: 1px solid #fff;
}
.buttons button.btn2:is(:hover) {
  background-color: #000;
  color: #fff;
  outline: none;
  border: 1px solid #000;
}

/* contact form */
.contact-text {
  text-align: center;
}

.contactus {
  display: grid;
  grid-template-columns: 45% 55%;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
  margin-top: 50px;
}

.contact {
  margin-top: 30px;
}

.form {
}
.inputs {
  display: flex;
  justify-content: space-between;
  /* max-width: 600px; */
}

.inputs input {
  font-size: 20px;
  outline: none;
  border: none;
  height: 60px;
  border-radius: 4px;
}
.inputs input[type="text"] {
  text-align: justify;
}
.inputs input:is(:focus),
.form textarea:is(:focus) {
  border: 1px solid hsl(200, 78%, 51%);
  outline: none;
}
.form textarea {
  width: 100%;
  margin-top: 20px;
  resize: none;
  border-radius: 4px;
  font-size: 20px;
  outline: none;
  border: none;
}
.form button {
  /* padding: 12px 30px; */
  height: 40px;
  width: 100px;
  border: none;
  outline: none;
  background: hsl(200, 78%, 51%);
  border-radius: 4px;
  font-size: 20px;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  color: #000;
  margin-top: 24px;
}
.form button:is(:hover) {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.4s ease;
}

.contact.right h3 {
  text-align: center;
  font-size: 1.4rem;
}
.contact.right {
  max-width: 85%;
  margin: 30px auto;
}
.contact.right p {
  font-size: 1.3rem;
  margin-top: 10px;
}
.contact-right .getintouch {
  margin: 10px 30px;
}

.office-icons {
  margin-top: 20px;
  align-items: center;
  display: flex;
}

.office-icons i {
  font-size: 2rem;
}

.office-icons span {
  margin-left: 30px;
}

.hamburger {
  display: none;
}

/* media queries */

@media screen and (max-width: 960px) {
  .hero-section {
    width: 100%;
  }
  .hero-section.reusemargin {
    margin-top: 90px;
  }
  .container {
    max-width: 95%;
    margin: 0 auto;
  }
  .hero-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    gap: 10px;
  }
  .right {
  }
  .content.right .img {
    background-color: cornflowerblue;
    border-radius: 9%;
    /* width: 50%; */
    margin: 0;
  }
  .content.right .img img {
    width: 100%;
  }
  .inputs {
    display: flex;
    flex-direction: column;
  }
  .inputs input {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
  }
  .container {
    max-width: 100%;
    margin: 0;
  }
  .content.left h1 {
    font-size: 1.4rem;
  }
  .logo {
    margin-left: 20px;
  }
  .menuItems {
    display: flex;
    flex-direction: column;
    top: 60px;
    position: fixed;
    left: 0%;
    width: 100%;
    height: 40vh;
    background-color: #ddd;
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
  }
  .menuItems.active {
    opacity: 1;
    transform: scale(1);
  }

  .menuItems .items {
    margin-top: 20px;
  }
  .menuItems .items a {
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 10px;
  }
  .menuItems .items a:hover {
    background-color: hsl(200, 78%, 51%);
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    color: #000;
    margin-right: 2rem;
    cursor: pointer;
  }
}

@media (max-width: 490px) {
  .hero-section {
    width: 100%;
  }
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .contactus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-content {
  }
  .content.left h1 {
    font-size: 1.4rem;
    max-width: 500px;
  }
  .content.left p {
    font-size: 1rem;
    max-width: 300px;
  }
  .content.right .img {
    width: 100%;
  }
  .content.right .img img {
    width: 100%;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .buttons button {
    margin-top: 20px;
  }
  .buttons button.btn2 {
    margin-left: 0;
  }
  .hero-section {
    background-color: rgb(44, 43, 43);
    width: 100%;
    min-height: 70vh;
  }
  .content {
    margin-top: 20px;
  }
}

@media screen and (max-width: 440px) {
  .hamburger {
    margin-right: 5rem;
  }
  .buttons {
    width: 60%;
    /* width: calc(50% - 5px); */
  }
  .button button {
    padding: 10px 20px;
    /* width: 50%; */
  }
}
